T
eat lunch
false
T
netflix
false
D
quiz12
false
2020-01-1 00:00AM
D
quiz1
true
2020-01-1 11:00AM
T
drink water
true
D
bubble tea
false
2020-11-21 18:00PM
T
eat fruits
false
T
buffet 
false
D
quiz6
false
2020-11-13 12:59PM
E
concert
false
2021-06-1 06:00PM
D
11.12 sales
false
2020-11-12 20:00PM
E
among us
false
2020-11-14 07:00AM
T
exercise
false
T
Run
false
D
quiz7
false
2020-11-15 00:00AM
E
bbq
false
2020-12-1 06:00AM
T
Play game
false
D
run
true
2020-12-1 00:00AM
T
watch Annabelle 
true
E
diving
false
2021-01-2 10:10AM
