Todo/1/get coffee/07-Sep-2020 10:09/true/07-Sep-2020 11:29
Todo/2/test code/07-Sep-2020 10:12/true/07-Sep-2020 11:25
Todo/3/test autosave/07-Sep-2020 10:13/true/07-Sep-2020 11:25
Todo/4/edit path/07-Sep-2020 10:14/true/07-Sep-2020 11:39
Todo/5/test archive path/07-Sep-2020 10:16/true/07-Sep-2020 11:39
Todo/6/add newline/07-Sep-2020 10:17/true/07-Sep-2020 11:25
Todo/7/test undo/07-Sep-2020 11:39/true/07-Sep-2020 11:39
Deadline/8/read book/08-Sep-2020 02:43/false/20-Sep-2020 12:00/false
Deadline/9/read magazine/08-Sep-2020 02:45/true/25-Sep-2020 09:00/true/08-Sep-2020 03:34
Deadline/10/watch show/08-Sep-2020 02:45/false/25-Sep-2020 12:00/false
Deadline/11/watch mivue/08-Sep-2020 02:46/false/10-Sep-2020 23:00/false
Deadline/12/christmas party/08-Sep-2020 02:46/false/25-Dec-2020 02:00/false
Event/13/big party/08-Sep-2020 03:11/true/16-Sep-2020 12:00/16-Sep-2020 18:00/360/08-Sep-2020 16:54
Shoplist/14/Birthday gift for john's 30th/08-Sep-2020 03:11/true/456.88/456.88/536.23/-79.35/false/true/08-Sep-2020 03:34
Birthday/15/john's 30th/08-Sep-2020 03:12/true/26-Sep-2020 12:00/26-Sep-2020 21:30/570/08-Sep-2020 03:34
Wedding/16/James & Jamie/08-Sep-2020 03:12/true/29-Sep-2020 18:30/29-Sep-2020 23:30/300/567.23/567.23/567.23/0.0/false/false/08-Sep-2020 03:45
Event/17/big party/08-Sep-2020 03:13/false/17-Sep-2020 12:00/17-Sep-2020 13:00/60
Event/18/small party/08-Sep-2020 03:13/true/17-Sep-2020 04:23/17-Sep-2020 05:23/60/08-Sep-2020 03:34
Event/19/medium party/08-Sep-2020 03:15/true/17-Sep-2020 04:24/17-Sep-2020 04:24/60/08-Sep-2020 16:54
Event/20/study party/08-Sep-2020 03:15/true/17-Sep-2020 02:00/17-Sep-2020 03:00/60/08-Sep-2020 16:54
Event/21/coding party/08-Sep-2020 03:16/false/16-Sep-2020 11:00/16-Sep-2020 12:00/60
Event/22/movie party/08-Sep-2020 03:16/false/16-Sep-2020 11:24/16-Sep-2020 12:24/60
Event/23/popcorn party/08-Sep-2020 03:17/false/16-Sep-2020 11:25/16-Sep-2020 12:25/60
Event/24/potato chip party/08-Sep-2020 03:18/true/16-Sep-2020 11:25/16-Sep-2020 12:25/60/08-Sep-2020 16:54
Bill/25/power/08-Sep-2020 03:22/true/14-Sep-2020 14:23/false/567.23/567.23/2364.0/-1796.77/false/true/08-Sep-2020 03:34
Bill/26/water/08-Sep-2020 03:22/true/13-Sep-2020 13:34/false/3423.03/3423.03/1267.23/2155.8/false/false/08-Sep-2020 03:45
Deadline/27/test test/08-Sep-2020 13:02/false/09-Sep-2020 14:24/false
Event/28/test test test test/08-Sep-2020 13:02/false/09-Sep-2020 12:43/09-Sep-2020 15:43/180
Deadline/29/test deadline/08-Sep-2020 13:03/true/08-Sep-2020 16:09/false/08-Sep-2020 16:54
Event/30/test events/08-Sep-2020 13:09/false/08-Sep-2020 19:00/08-Sep-2020 23:00/240
Event/31/event test/08-Sep-2020 13:10/false/08-Sep-2020 16:07/08-Sep-2020 16:25/18
Deadline/32/test test/08-Sep-2020 13:15/false/08-Sep-2020 14:00/false
Event/33/test tes ttesttt/08-Sep-2020 13:15/false/08-Sep-2020 14:02/08-Sep-2020 14:59/57
Deadline/34/test time/08-Sep-2020 13:16/true/08-Sep-2020 17:00/true/08-Sep-2020 16:54
Deadline/35/6pm test/08-Sep-2020 13:17/false/08-Sep-2020 18:00/false
Deadline/36/7pm test/08-Sep-2020 13:17/false/08-Sep-2020 19:00/false
Deadline/37/lunch/08-Sep-2020 13:18/false/09-Sep-2020 13:17/false
Deadline/38/test 09 1pm/08-Sep-2020 13:19/false/09-Sep-2020 13:00/false
Deadline/39/test abcdefg/08-Sep-2020 13:21/false/09-Sep-2020 13:22/false
Event/40/clash test/14-Sep-2020 20:10/false/17-Sep-2020 02:30/17-Sep-2020 04:00/90
Event/41/clash test 2/14-Sep-2020 20:10/false/17-Sep-2020 02:45/17-Sep-2020 03:00/15
Event/42/clash test/14-Sep-2020 20:17/false/17-Sep-2020 04:00/17-Sep-2020 04:15/15
