Todo/1/get coffee/07-Sep-2020 10:09/true/07-Sep-2020 11:29
Todo/2/test code/07-Sep-2020 10:12/true/07-Sep-2020 11:25
Todo/3/test autosave/07-Sep-2020 10:13/true/07-Sep-2020 11:25
Todo/4/edit path/07-Sep-2020 10:14/true/07-Sep-2020 11:39
Todo/5/test archive path/07-Sep-2020 10:16/true/07-Sep-2020 11:39
Todo/6/add newline/07-Sep-2020 10:17/true/07-Sep-2020 11:25
Todo/7/test undo/07-Sep-2020 11:39/true/07-Sep-2020 11:39
Deadline/8/read book/08-Sep-2020 02:43/false/20-Sep-2020 12:00/false
Deadline/9/read magazine/08-Sep-2020 02:45/false/25-Sep-2020 09:00/false
Deadline/10/watch show/08-Sep-2020 02:45/false/25-Sep-2020 12:00/false
Deadline/11/watch mivue/08-Sep-2020 02:46/false/10-Sep-2020 23:00/false
Deadline/12/christmas party/08-Sep-2020 02:46/false/25-Dec-2020 02:00/false
Event/13/big party/08-Sep-2020 03:11/false/16-Sep-2020 12:00/16-Sep-2020 18:00/360
Shoplist/14/Birthday gift for john's 30th/08-Sep-2020 03:11/false/456.88/456.88/0.0/0.0/false/false
Birthday/15/john's 30th/08-Sep-2020 03:12/false/26-Sep-2020 12:00/26-Sep-2020 21:30/570
Wedding/16/James & Jamie/08-Sep-2020 03:12/false/29-Sep-2020 18:30/29-Sep-2020 23:30/300/567.23/567.23/567.23/0.0/false/false
Event/17/big party/08-Sep-2020 03:13/false/17-Sep-2020 12:00/17-Sep-2020 13:00/60
Event/18/small party/08-Sep-2020 03:13/false/17-Sep-2020 04:23/17-Sep-2020 05:23/60
Event/19/medium party/08-Sep-2020 03:15/false/17-Sep-2020 04:24/17-Sep-2020 04:24/60
Event/20/study party/08-Sep-2020 03:15/false/17-Sep-2020 02:00/17-Sep-2020 03:00/60
Event/21/coding party/08-Sep-2020 03:16/false/16-Sep-2020 11:00/16-Sep-2020 12:00/60
Event/22/movie party/08-Sep-2020 03:16/false/16-Sep-2020 11:24/16-Sep-2020 12:24/60
Event/23/popcorn party/08-Sep-2020 03:17/false/16-Sep-2020 11:25/16-Sep-2020 12:25/60
Event/24/potato chip party/08-Sep-2020 03:18/false/16-Sep-2020 11:25/16-Sep-2020 12:25/60
Bill/25/power/08-Sep-2020 03:22/false/14-Sep-2020 14:23/false/567.23/567.23/0.0/0.0/false/false
Bill/26/water/08-Sep-2020 03:22/false/13-Sep-2020 13:34/false/3423.03/3423.03/0.0/0.0/false/false
