Todo/1/get coffee/07-Sep-2020 10:09/true/07-Sep-2020 11:29
Todo/2/test code/07-Sep-2020 10:12/true/07-Sep-2020 11:25
Todo/3/test autosave/07-Sep-2020 10:13/true/07-Sep-2020 11:25
Todo/4/edit path/07-Sep-2020 10:14/true/07-Sep-2020 11:39
Todo/5/test archive path/07-Sep-2020 10:16/true/07-Sep-2020 11:39
Todo/6/add newline/07-Sep-2020 10:17/true/07-Sep-2020 11:25
Todo/7/test undo/07-Sep-2020 11:39/true/07-Sep-2020 11:39
Deadline/8/read book/08-Sep-2020 02:43/false/20-Sep-2020 12:00/false
Deadline/9/read magazine/08-Sep-2020 02:45/false/25-Sep-2020 09:00/false
Deadline/10/watch show/08-Sep-2020 02:45/false/25-Sep-2020 12:00/false
Deadline/11/watch mivue/08-Sep-2020 02:46/false/10-Sep-2020 23:00/false
Deadline/12/christmas party/08-Sep-2020 02:46/false/25-Dec-2020 02:00/false
