[T][✘]eat
[T][✘]eat more
[T][✘]sleep 
[T][✘]sleep more
[T][✘]repeat
seedu.duke.commands.Todo@5e3a8624
seedu.duke.commands.Todo@5e3a8624
seedu.duke.commands.Todo@5e3a8624
seedu.duke.commands.Todo@5e3a8624
seedu.duke.commands.Todo@5e3a8624
seedu.duke.commands.Todo@5e3a8624
seedu.duke.commands.Event@5e3a8624
seedu.duke.commands.Event@5e3a8624
seedu.duke.commands.Event@5e3a8624
seedu.duke.commands.Event@91161c7
seedu.duke.commands.Event@5e3a8624
seedu.duke.commands.Event@91161c7
seedu.duke.commands.Todo@685cb137
seedu.duke.commands.Todo@5e3a8624
seedu.duke.commands.Todo@59ec2012
seedu.duke.commands.Todo@59ec2012
seedu.duke.commands.Todo@59ec2012
seedu.duke.commands.Todo@59ec2012
seedu.duke.commands.Todo@2f686d1f
seedu.duke.commands.Todo@59ec2012
seedu.duke.commands.Todo@2f686d1f
seedu.duke.commands.Event@72d818d1
seedu.duke.commands.Todo@59ec2012
seedu.duke.commands.Todo@2f686d1f
seedu.duke.commands.Event@72d818d1
seedu.duke.commands.Deadline@73846619
seedu.duke.commands.Deadline@3fee9989
